PING_PORT=3000
SURREAL_HOST="ws://localhost"
SURREAL_PORT=8005
SURREAL_USER="root"
SURREAL_PASS="root"
SURREAL_NAME_SPACE=""
SURREAL_DB_NAME=""
S3_ENDPOINT_URL=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME="utxos"